{
  "name": "pulumur-automation-studio",
  "version": "10.4.0",
  "private": true,
  "description": "Pülümür Automation Studio V10.4 quality and release checks",
  "scripts": {
    "test": "node tests/run-tests.mjs",
    "test:browser": "npm run test:browser:admin && npm run test:browser:full",
    "verify:release": "node tools/verify-release.mjs",
    "test:all": "npm run test && npm run verify:release && npm run test:browser",
    "benchmark": "node --expose-gc tools/benchmark.mjs",
    "test:browser:admin": "python3 tests/browser_smoke.py",
    "test:browser:full": "python3 tests/browser_full_smoke.py"
  },
  "engines": {
    "node": ">=22"
  }
}
